#NEXT
NEXT_PUBLIC_SERVER_URL=https://ai-saas-app-lovat.vercel.app/

MONGODB_URL=mongodb+srv://saddam:1234@cluster0.wontuct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1qYWd1YXItNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RYtQP58dnnlpwq6jfVlevj89012m9HyF0I1lbUGotn
WEBHOOK_SECRET=whsec_nrDLXZJl3O4YYLGhvkQDO0WGrJQcp0w8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcqm4jmku
CLOUDINARY_API_KEY=756247989368596
CLOUDINARY_API_SECRET=MSCee1JTFTCns8uik5MzbaNbITM


STRIPE_SECRET_KEY=sk_test_51PPbp8HxJ1V2BesLzT7faNvAGNgwVq4voCDTnCBeF0RBPqAigdnZ7luvKbTNMeORTr31WveVJ5wjeS7wCskQykRC00NyvXYZW9
STRIPE_WEBHOOK_SECRET=whsec_YjCtEfgaErPxoqsj0dHSV5SICE8pgcY8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PPbp8HxJ1V2BesLOntuJEH1BjJY1Z6K8WPxkTWbOrqiowIyf34ZI6GmUh5TRPzM9FPvnn2J2pmvgVBBarqDpHU000YrdQMxoH